<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1{
        color: orange;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 200px;
        display: flex;
       font-size: 40px;
      
    }
    span{
        color: black;
    }
    p{
 font-size: 14px;
position: absolute;
top: 40px;
left: 7px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-left: 200px;
font-weight: bold;

 
    }
    h2{
        padding: 50px;
        display: flex;
    }
    ul{
        display: flex;
        list-style: none;
        float: right;
       position: absolute;
       top: 10px;
       right: 220px;
      
     
        
    }
    li{
        padding: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-weight: bold;
    
    }
    li:hover{
text-decoration: underline;
    }
    .skil{
        margin-top: 80px;
        font-size: 40px;
        color:orangered;
    }
    .a{
        font-size: 15px;
        margin-top: 220px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .A{
        color: black;
        margin-left: 10px;
    }
    .door{
        color:orangered;
    }
    .put{
        width:  25vw;
        height: 55vh;
        background-color: rgb(0, 0, 0);
        float: right;
        margin-right: 200px;
        border-radius: 22px;
    }
    #book{
color: white;
margin-left: 10px;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
font-weight: bold;
    }
    input{
        width: 90%;
        height: 7%;
        margin-bottom: 3px;
        margin-left: 15px;
        margin-top: 7px;
        border-radius: 10px;
    }
    select{
        width: 90%;
        height: 7%;
        margin-top: 10px;
        margin-left: 15px;
        border-radius: 10px;
        
    }
    button{
        margin-left: 15px;
        width: 90%;
        height: 7%;
        margin-top: 10px;
        border-radius: 10px;
        background-color: orange;
    }
    button:hover{
        background-color: rgb(138, 92, 7);
    }
  .Name{
    width: 90%;
        height: 7%;
        margin-top: 10px;
        margin-left: 15px;
        border-radius: 10px;
  }
 .address{
    margin-top: 10px;
    border-radius: 10px;
 }
 button{
    width: 90%;
        height: 7%;
        margin-top: 7px;
        margin-left: 15px;
        border-radius: 10px;
 }


</style>
<body>
    <h1>kam<span>Kaj</span> </h1> <br>
    <p>Making Lives Easler</p>



    <div class="put">
         <h2 id="book">Book your service</h2>
       
        <input type="text" placeholder="Name"> <br>
        <input type="number" placeholder="03XXXXXXXXX"> <br>
        <select name="devices" class="Name">
            <option value="ipod">AC install and repair service</option>
            <option value="radio">Radio</option>
            <option value="computer">cleaning</option>
           </select>
        <br>
           <select name="devices" class="Name">
            <option value="ipod">AC install and repair service</option>
            <option value="radio">Radio</option>
            <option value="computer">cleaning</option>
           </select> <br>
     <input type="Address" placeholder="Address" class="address"> <br>
     <button>Request a call </button>
    
    


    
    </div>
    <ul>
        <li>Why KamKaj</li>
        <li>Track my order</li>
        <li>Work with us </li>
    </ul>
  <h1 class="skil">Skilled Professional<spna class="A">         At Your </h1 ></spna> <h1 class="door"> Doorstep.</h1>
  <p class="a">Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality guaranteed. <br>

    The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all <br> their problems. Our pride is providing the most extensive range of services. From home maintenance to <br> personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff <br> under the roof of Kam Kaj, just for your satisfaction.</p>
    


</body>
</html>