
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rashid</title>
    <STYle>
        /* Header .1 */

width: 1440px;
height: 1132px;

/* dark-background-color */
background: #252B42;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* container */

position: absolute;
width: 1322px;
height: 91px;
left: calc(50% - 1322px/2);
top: 0px;



/* navbar-style-2 navbar-light */

position: absolute;
width: 1322px;
height: 91px;
left: calc(50% - 1322px/2);
top: 0px;



/* navbar-brand */

position: absolute;
width: 187px;
height: 58px;
left: calc(50% - 187px/2 - 431.5px);
top: calc(50% - 58px/2 + 0.5px);



/* BrandName */

position: absolute;
width: 145px;
height: 32px;
left: 0px;
top: 13px;

/* h3 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
letter-spacing: 0.1px;

/* light-text-color */
color: #FFFFFF;



/* navbar-toggler */

position: absolute;
width: 24px;
height: 13.71px;
left: 1298px;
top: 39px;



/* navbar-toggler-icon */

position: absolute;
width: 24px;
height: 13.71px;
left: calc(50% - 24px/2);
top: 0px;



/* collapse navbar-collapse */

position: absolute;
width: 815px;
height: 58px;
left: calc(50% - 815px/2 + 110.5px);
top: 16px;



/* navbar-nav */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 21px;

position: absolute;
width: 275px;
height: 24px;
left: 0px;
top: calc(50% - 24px/2);



/* li */

width: 43px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* a */

position: absolute;
width: 43px;
height: 24px;
left: 0px;
top: 0px;



/* link */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* link */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;



/* li */

width: 59px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* a */

position: absolute;
width: 59px;
height: 24px;
left: 0px;
top: 0px;



/* link */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* link */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;



/* li */

width: 52px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* a */

position: absolute;
width: 52px;
height: 24px;
left: 0px;
top: 0px;



/* link */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* link */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;



/* li */

width: 58px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* a */

position: absolute;
width: 58px;
height: 24px;
left: 0px;
top: 0px;



/* link */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* link */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;



/* navbar-nav */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 45px;

position: absolute;
width: 300px;
height: 52px;
right: 0px;
top: calc(50% - 52px/2);



/* nav-item */

width: 41px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* a */

position: absolute;
width: 41px;
height: 22px;
left: 0px;
top: 0px;



/* btn-text */

position: absolute;
width: 41px;
height: 22px;
left: calc(50% - 41px/2);
top: calc(50% - 22px/2);

/* btn-text */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */
text-align: right;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;



/* nav-item */

width: 214px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* button.btn.primary-color */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 15px 25px;
gap: 15px;

position: absolute;
width: 137px;
height: 52px;
left: 0px;
top: 0px;

/* primary-color */
background: #23A6F0;
border-radius: 5px;


/* btn-text */

width: 60px;
height: 22px;

/* btn-text */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icn arrow-right .icn-xs */

width: 12px;
height: 10px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* light-text-color */
background: #FFFFFF;


/* container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 80px 0px;
gap: 80px;

position: absolute;
width: 1046px;
height: 1028px;
left: calc(50% - 1046px/2);
top: 104px;



/* row */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 701px;
height: 496px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* main-content */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 40px 0px;
gap: 40px;

width: 699px;
height: 496px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h5 #header-tag */

width: 77px;
height: 24px;

/* h5 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.1px;

/* primary-color */
color: #23A6F0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* h1 #headline */

width: 542px;
height: 160px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 80px;
/* or 138% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* h4 #sub-headline */

width: 536px;
height: 60px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
/* or 150% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* cta */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 365px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* button Md */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 40px;
gap: 10px;

width: 193px;
height: 52px;

/* primary-color */
background: #23A6F0;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn-text */

width: 113px;
height: 22px;

/* btn-text */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* button Md */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 15px 40px;
gap: 10px;

width: 162px;
height: 52px;

/* primary-color */
border: 1px solid #23A6F0;
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* btn-text */

width: 82px;
height: 22px;

/* btn-text */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;
/* identical to box height, or 157% */
text-align: center;
letter-spacing: 0.2px;

/* primary-color */
color: #23A6F0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* row */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 30px;

width: 1046px;
height: 292px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* col-md-4 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 328px;
height: 292px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 35px 40px;
gap: 20px;

width: 328px;
height: 292px;

/* light-background-color */
background: #FFFFFF;
/* accentued-drop-shadow */
box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* fixed-width */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 22px 19px;
gap: 10px;

width: 70px;
height: 76px;

/* faded-secondary-color-2 */
background: #FFDCD1;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon cool-icon-13 */

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* coolicon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 8.33%;
bottom: 8.33%;

/* danger-color */
background: #E74040;


/* h3 #feature-title-1 */

width: 135px;
height: 24px;

/* h5 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.1px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* fixed-width fixed-height */

width: 50px;
height: 2px;

/* danger-color */
background: #E74040;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* paragraph feature-description */

width: 222px;
height: 60px;

/* paragraph */
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* col-md-4 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 329px;
height: 292px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 35px 40px;
gap: 20px;

width: 328px;
height: 292px;

/* light-background-color */
background: #FFFFFF;
/* accentued-drop-shadow */
box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* fixed-width */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 22px 19px;
gap: 10px;

width: 70px;
height: 76px;

/* faded-secondary-color-1 */
background: #B9EAA8;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon cool-icon-20 */

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* coolicon */

position: absolute;
left: 1.39%;
right: 1.39%;
top: 22%;
bottom: 22%;

/* success-text-color */
background: #2DC071;


/* h3 #feature-title-2 */

width: 168px;
height: 24px;

/* h5 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.1px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* fixed-width fixed-height */

width: 50px;
height: 2px;

/* danger-color */
background: #E74040;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* paragraph feature-description */

width: 222px;
height: 60px;

/* paragraph */
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* col-md-4 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 329px;
height: 292px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 35px 40px;
gap: 20px;

width: 328px;
height: 292px;

/* primary-color */
background: #23A6F0;
/* accentued-drop-shadow */
box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* fixed-width */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 22px 19px;
gap: 10px;

width: 70px;
height: 76px;

/* light-background-color */
background: #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon cool-icon-15 */

width: 32px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* coolicon */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 16.67%;
bottom: 16.67%;

/* primary-color */
background: #23A6F0;


/* h3 #feature-title-3 */

width: 135px;
height: 24px;

/* h5 */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
letter-spacing: 0.1px;

/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* fixed-width fixed-height */

width: 50px;
height: 2px;

/* light-background-color */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* paragraph feature-description */

width: 222px;
height: 60px;

/* paragraph */
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;

    </STYle>
</head>
<body>
    <div class="main">
        <div class="header">
            <nav>
                <ul>
                    <li><span>rashid</span></li>
                    <li>home</li>
                    <li>product</li>
                    <li>pricing</li>
                    <li>contact</li>
                </ul>
            </nav>
            <button>login</button>
            <span><button>join us <i class="fa-solid fa-arrow-right"></i></button></span>
        <div class="p">
            <h5>welcome</h5>
            <h1>Selling on the </h1>
            <h1>internet like a pro</h1>
            <p>We know how large objects will act.but thing on a</p>
            <span><p>small scale just do not act that way</p></span>
       <button>get quote now</button>
       <span><button>learn more</button></span>
        </div>
    <div class="two">
        <div class="a">
            <div class="span"><img src="img/icon cool-icon-13.jpg" alt=""></div>
            <h2>Training Courses</h2>
            <div class="z"></div>
            <p>The gradual accumulation of</p> 
            <p>information about atomic and </p>
            <p>small-scale behaviour...</p>
        </div>
        <div class="b">
           <div class="span"><img src="img/icon cool-icon-20.jpg" alt=""></div> 
            <h2>2,769 online courses</h2>
            <div class="z"></div>
            <p>The gradual accumulation of</p> 
            <p> information about atomic and </p>
            <p> small-scale behaviour...</p>
            </div>
        <div class="c">
        <div class="span"><img src="img/icon cool-icon-15.jpg" alt=""></div> 
        <h2>Training Courses</h2>
        <div class="x"></div>
        <p>The gradual accumulation of</p> 
        <p>information about atomic and </p>
        <p>small-scale behaviour...</p>
        </div>
    </div>   
     </div><!--this is header -->
     <div class="body_one">
        <div class="a"></div>
        <h1>Packages that are</h1>
        <h2>aprodable</h2>
        <p>Problems trying to resolve the conflict between</p> 
        <p>the two major realms of Classical physics:</p> 
        <p> Newtonian mechanics </p><br>
        <a href="/">Learn more <i class="fa-solid fa-chevron-right"></i></a>
        <div class="b"></div>
        <div class="c"></div>
        <div class="x"><img src="img/top1.jpeg" alt="" width="280px" height="240px"></div>
        <div class="y"><img src="img/top2.png" alt="" width="150px"></div>
       <div class="z"><img src="img/top3.png" alt="" width="300px" height="120px"></div>
     </div>
     <div class="body_two">
       <div class="he"><h4>Practice Advice</h4>
        <h1>Make online education accessible</h1>
    <p>Problems trying to resolve the conflict between</p>
    <p>the two major realms of Classical physics: Newtonian mechanics</p></div> 
    <div class="video">
        <div class="video-one">
            <h5>Sale</h5>
            <img src="img/video1.jpeg" alt="" width="190px" height="250px">
             <a href="/"><!--<i class="fa-light fa-heart fa-fade"></i>--><i class="fa-solid fa-heart"></i></a>
             <a href="/"><i class="fa-solid fa-cart-shopping"></i></a>
             <a href="/"><i class="fa-solid fa-eye"></i></a>
            <span class="pam"><h3>English</h3>
             <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <p>4.9</p>
            </span> 
            <h4>Graphic Design</h4>
            <p>We focus on ergonomics</p>
            <p>and meeting you....</p>
            <div class="f">
                <ul>
                    <li><i class="fa-solid fa-download"></i></li>
                    <li>15 Sales</li>
                </ul>
            </div>
            <div class="span">
                <ul>
                    <li>$16.48</li>
                    <li><span>$6.48</span></li>
                </ul>
            </div>
            <div class="last">
                <ul>
                    <li><img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">Pro...</li>
                    <li> <i class="fa-solid fa-water" style="color: #a80022;"></i>64 Les...</li>
                    <li> <img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">24hr..</li>
                </ul>
                </div>
            <button>Learn more<i class="fa-solid fa-chevron-right"></i></button>
            </span>
        </div> 
        <div class="video_two">
            <h5>Sale</h5>
            <img src="img/video2.jpeg" alt="" width="190px" height="250px">
             <a href="/"><!--<i class="fa-light fa-heart fa-fade"></i>--><i class="fa-solid fa-heart"></i></a>
             <a href="/"><i class="fa-solid fa-cart-shopping"></i></a>
             <a href="/"><i class="fa-solid fa-eye"></i></a>
             <span class="pam"><h3>English</h3>
             <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <p>4.9</p>
            </span> 
            <h4>Graphic Design</h4>
            <p>We focus on ergonomics</p>
            <p>and meeting you....</p>
            <div class="f">
                <ul>
                    <li><i class="fa-solid fa-download"></i></li>
                    <li>15 Sales</li>
                </ul>
            </div>
            <div class="span">
                <ul>
                    <li>$16.48</li>
                    <li><span>$6.48</span></li>
                </ul>
            </div>
            <div class="last">
                <ul>
                    <li><img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">Pro...</li>
                    <li> <i class="fa-solid fa-water" style="color: #a80022;"></i>64 Les...</li>
                    <li> <img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">24hr..</li>
                </ul>
                </div>
            <button>Learn more<i class="fa-solid fa-chevron-right"></i></button>
            </span>
        </div>
        <div class="video_three">
            <h5>Sale</h5>
            <img src="img/video3.jpeg" alt="" width="190px" height="250px">
             <a href="/"><!--<i class="fa-light fa-heart fa-fade"></i>--><i class="fa-solid fa-heart"></i></a>
             <a href="/"><i class="fa-solid fa-cart-shopping"></i></a>
             <a href="/"><i class="fa-solid fa-eye"></i></a>
             <span class="pam"><h3>English</h3>
             <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <p>4.9</p>
            </span> 
            <h4>Graphic Design</h4>
            <p>We focus on ergonomics</p>
            <p>and meeting you....</p>
            <div class="f">
                <ul>
                    <li><i class="fa-solid fa-download"></i></li>
                    <li>15 Sales</li>
                </ul>
            </div>
            <div class="span">
                <ul>
                    <li>$16.48</li>
                    <li><span>$6.48</span></li>
                </ul>
            </div>
            <div class="last">
                <ul>
                    <li><img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">Pro...</li>
                    <li> <i class="fa-solid fa-water" style="color: #a80022;"></i>64 Les...</li>
                    <li> <img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">24hr..</li>
                </ul>
                </div>
            <button>Learn more<i class="fa-solid fa-chevron-right"></i></button>
        </span>
        </div>
        <div class="video_four">
            <h5>Sale</h5>
            <img src="img/video4.jpeg" alt="" width="193px" height="253px">
             <a href="/"><!--<i class="fa-light fa-heart fa-fade"></i>--><i class="fa-solid fa-heart"></i></a>
             <a href="/"><i class="fa-solid fa-cart-shopping"></i></a>
             <a href="/"><i class="fa-solid fa-eye"></i></a>
             <span class="pam"><h3>English</h3>
             <span><i class="fa-solid fa-star" style="color: #FFD43B;"></i>
            <p>4.9</p>
            </span> 
            <h4>Graphic Design</h4>
            <p>We focus on ergonomics</p>
            <p>and meeting you....</p>
            <div class="f">
                <ul>
                    <li><i class="fa-solid fa-download"></i></li>
                    <li>15 Sales</li>
                </ul>
            </div>
            <div class="span">
                <ul>
                    <li>$16.48</li>
                    <li><span>$6.48</span></li>
                </ul>
            </div>
            <div class="last">
                <ul>
                    <li><img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">Pro...</li>
                    <li> <i class="fa-solid fa-water" style="color: #a80022;"></i>64 Les...</li>
                    <li> <img src="img/COLOURBOX26602394.webp" alt="" width="15px" height="15px">24hr..</li>
                </ul>
                </div>
            <button>Learn more<i class="fa-solid fa-chevron-right"></i></button>
            </span>
        </div>
    </div> <!--this is video-->
     </div> <!--this is body_two -->
     
     <div class="body_three">
        <div class="first">
        <h4>Practice Advice</h4>
        <h1>Our Experts Teacher</h1>
        <p>Problems trying to resolve the conflict between </p>
        <p>the two major realms of Classical physics: Newtonian mechanics </p>
    </div>
    <div class="second">
   <div class="img_one"><img src="img/last1.png" alt="" width="150px" height="100px">
        <p>Slate helps you see how many more days </p>
        <p>you need to work to reach your financial</p>
        <p>goal for the month and year.</p>
        <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-regular fa-star" style="color: #FFD43B;"></i>
        <h2>Ragina Miles</h2>
        <h6>Designer</h6>
    </div> 
      <div class="img_two"> <span class="a"><img src="img/last2.png" alt="" width="150px" height="100px"></span>
        <p>Slate helps you see how many more days </p>
        <p>you need to work to reach your financial</p>
        <p>goal for the month and year.</p>
        <i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-regular fa-star" style="color: #FFD43B;"></i>
         <h2>Ragina Miles</h2>
        <h6>Designer</h6>
    </div> 
    </div>
  </div><!--this is body_three-->
  
  <div class="body_four">
    <h4>Practice Advice</h4>
    <h1>Featured Products</h1>
    <p>Problems trying to resolve the conflict between </p>
    <span><p>the two major realms of Classical physics: Newtonian mechanics </p></span>
   <input type="email" placeholder="Your Email">
    <button>Subscribe</button>
  </div>
  <div class="khatam">
    <footer>
        <ul>
            <li><h2>Get In Touch</h2></li>
            <li><p>the quick fox jumps over the </p></li>
            <li><p>lazy dog</p></li>
            <li> <i class="fa-brands fa-facebook" style="color: #134190;"></i>&nbsp; <i class="fa-brands fa-instagram" style="color: #12449b;"></i>&nbsp; <i class="fa-brands fa-x-twitter" style="color: #12449b;"></i></li>
        </ul>
        <span class="a"> <ul>
            <li><h1>Company info</h1></li>
            <li>About Us</li>
            <li>Carrier</li>
            <li>We are hiring</li>
            <li>Blog</li>
        </ul></span>
        <span class="a"><ul>
            <li><h1>Features</h1></li>
            <li>Business Marketing</li>
            <li>User Analytic</li>
            <li>Live Chat</li>
            <li>Unlimited Support</li>
        </ul></span>
        <span class="a"><ul>
            <li><h1>Resources</h1></li>
            <li>IOS & Android</li>
            <li>Watch a Demo</li>
            <li>Customers</li>
            <li>API</li>
        </ul></span>
    </footer>
  </div>
    </div><!--this is main-->
</body>
</html>