<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
    background-color: rgb(21, 21, 46);
    ;
}
nav,ul,li{
    word-spacing: 30px;
   display: inline-block;
   color: white;
   
}
button{
    background-color: rgb(167, 232, 235);
    color:white);
    cursor: pointer;
    border-radius: 15px;
    padding: 10px;
    
    
}
h2{
    color: rgb(209, 221, 44);
    text-align: center;
}
h1,p{
    text-align: center;
    color: white;
    margin-top: ;
    
}
button.abc{
    background-color:  rgb(21, 21, 46);
    color: white;
    border-radius: 10px;
}
.box{
     padding:20px ;
    margin: 25px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    background-color: darkcyan;
    box-shadow: 0px 5px 10px rgba(0, 0,0, 0);
}

    </STYLE>
   
</head>
<body>  
 
  <center><ul>
        <li><h2>BrandName</h2></li>
        <li>Home</li>
        <li>Product</li>
        <li>Pricing</li>
        <li>Contant</li>
        <li>Login</li>
        <li><button>Join Us</button></li></center>
    </ul>

    <br>
    <br>
   
    <h2>WelCome</h2>
    <br>
    <h1>Selling On The</h1>
    <h1>Internet Like A Pro</h1>
    <p>we know large objest will act, but thing all a</p>
    <p>small scale just do not act that way</p>
    <br>
   <center><ul>
        <li><button>Get Quote Now</button></li>
        <li><button class="abc">Learn More</button></li></center> 
        <br>
        <div class="box">  
            <img width="200" src="" alt="" height="165px">
            <h3>Login</h3>
            <p>In computer security, logging in is </p>
            <p>the process by which an individual gains access</p>
            <p> to a computer system or program </p>
            <p> themselves are sometimes referred to as a login. </p>
          
         </div>
         <div class="box">  
            <img width="200" src="" alt="" height="165px">
            <h3>Right Tick</h3>
            <p>Ticks are actually arachnids</p>
            <p>which means they're more closely</p>
            <p>they are to flies or mosquitos</p>
            <p>They have four pairs of legs, no antennae</p>
            
         </div>
         <div class="box">  
            <img width="200" src="" alt="" height="165px" w>
            <h3>PIC</h3>
            <p>Lorem ipsum dolor sit amet..</p>
            <p>Lorem ipsum dolor sit amet..</p>
            <p>Lorem ipsum dolor sit amet..</p>
            <p>Lorem ipsum dolor sit amet..</p>
         
         </div>
     
        
    </ul>


</body>
</html>