<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .a{
            width: 100vw;
            height: 30vh;
            background-color: green;
            position: fixed;
         

        }
        .b{
            width: 96vw;
            height: 92vh;
            background-color: rgb(201, 184, 184);
        margin-left:2%;
        margin-top:  2%;}
        .c{
width: 30vw;
height: 100vh;
background-color: rgb(255, 255, 255);
        }
        .c input{
            width:90%;
            height: 7%;
            margin: 0;
            padding: 0;
            font-size: 150%;
            border: solid white;
            margin-left: 20px;
            
        }
        h1{
            
            width: 80%;
            height: 20%
      
     
        

            
                    
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
        <div class="c"><input type="text" placeholder="Search or start new chart">
        <h1> swati-THN</h1>
        </div>

    </div>
    </div>

</body>
</html>